{
  "name": "n01238/slim",
  "authors": [
    {
      "name": "ntrv",
      "email": "hydrangea56@me.com"
    }
  ],
  "require": {
    "slim/slim": "^3.12",
    "slim/twig-view": "^2.5",
    "monolog/monolog": "^1.24",
    "illuminate/database": "^5.8"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^0.11.5"
  },
  "scripts": {
    "start": [
      "php -S localhost:8000 -t public public/router.php"
    ]
  }
}
